{
  "name": "ufund-miniprogram",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {},
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@vant/weapp": "^1.11.7"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.12.0"
  }
}
